# http-clients-example

./: pom.xml
finagle-client/: pom.xml
finagle-client/src/test/java/nl/orhun/: FinagleClientTest.java  RestTemplateClientTest.java
rest-api/: pom.xml
rest-api/src/main/java/nl/orhun/rest/: RestApplication.java  Vehicle.java  VehiclesResource.java
